{
    "ConnectionStrings": {
        "MyLibraryContext": "Server=(local)\\SQLEXPRESS;Database=MyLibrary;User Id=thelost;Password=123;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
